LOG_LEVEL=info
COLORIZE=true
CONCURRENCY=32
WORKER_TYPE=thread
WEB_UI_PORT=9000
REDIS_URL=redis:6379
POSTGRES_URL=postgres://replicator:password@postgres:5432/replicator
STATSD_HOST=statsd:8125
HUB_HOST=nemes.farcaster.xyz:2283 # Public Farcaster Hub API
HUB_SSL=true

# Textile Basin configuration
TEXTILE_PRIVATE_KEY=your_private_key
TEXTILE_VAULT_NAMESPACE=your_vault_namespace